<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Devinette</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="devinette.js"></script>
    <link rel="stylesheet" href="devinette.css"/>
</head>
<body>
    <div id="main">
        <h1>Devine le nom!</h1>
        <p id="guess"><input maxlength="1" id="letter_1"><input maxlength="1" id="letter_2"><input maxlength="1" id="letter_3"></p>
        <span id="letter_1_question" class="hidden">?</span><span id="letter_1_char" class="found">b</span>
        <span id="letter_2_question" class="hidden">?</span><span id="letter_2_char" class="found">o</span>
        <span id="letter_3_question" class="hidden">?</span><span id="letter_3_char" class="found">b</span>
    </div>
</body>
</html>