<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Exemple paypal</title>
</head>
<body>
<!--

Ce code a été généré sur
https://www.paypal.com/us/cgi-bin/webscr?cmd=_button-designer.

Si vous avez un compte "Business" il devrait ensuite être possible pour le client de payer par carte sans créer de compte paypal.

Comme expliqué ici:
https://www.paypal.com/webapps/mpp/account-optional

et ici:

http://panelsyndicate.com/help/paypal -->

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="mirko.steinle-facilitator@gmail.com">
    <input type="hidden" name="lc" value="US">
    <input type="hidden" name="item_name" value="Mes achats">
    <input type="hidden" name="amount" value="0.50">
    <input type="hidden" name="currency_code" value="CHF">
    <input type="hidden" name="button_subtype" value="services">
    <input type="hidden" name="no_note" value="0">
    <input type="hidden" name="tax_rate" value="8.000">
    <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
    <input type="image" src="https://www.paypalobjects.com/fr_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !">
    <img alt="" border="0" src="https://www.paypalobjects.com/fr_XC/i/scr/pixel.gif" width="1" height="1">
</form>
</body>
</html>