<!--
Petite introduction au DOM.
Voir aussi: http://www.w3schools.com/js/js_htmldom_navigation.asp
-->
<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>DOM1</title>
</head>
<body>
<form action="#" method="post">
    Unit:<br>
    <input type="radio" name="unit" id="rd_unit_us" value="US" checked/>
    <label for="rd_unit_us">US</label>
    <input type="radio" name="unit" id="rd_unit_fr" value="FR"/>
    <label for="rd_unit_fr">FR</label>
    <br>
    <label for="sel_sizes">Size</label>
    <select name="size" id="sel_sizes">
        <option value="s">small</option>
        <option value="m">medium</option>
    </select>
</form>
</body>
</html>