<!--
Petite introduction au DOM.
Cet exemple montre comment modifier le DOM en réponse à un évenement utilisateur.

Exemple plus complet qui gère également les tailles américaines.

Voir aussi: http://www.w3schools.com/js/js_htmldom_navigation.asp
ou http://www.quirksmode.org/dom/intro.html
-->
<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>DOM1</title>
</head>
<body>
<form action="#" method="post">
    Unit:<br>
    <!-- On appelle la fonction europeanSizes() à chaque fois que le bouton est cliqué. -->
    <input type="radio" name="unit" id="rd_unit_us" value="US" checked onclick="americanSizes()"/>
    <label for="rd_unit_us">US</label>
    <!-- On appelle la fonction europeanSizes() à chaque fois que le bouton est cliqué. -->
    <input type="radio" name="unit" id="rd_unit_fr" value="FR" onclick="europeanSizes()"/>
    <label for="rd_unit_fr">FR</label>
    <br>
    <label for="sel_sizes">Size</label>
    <select name="size" id="sel_sizes">
        <option value="s">extra small</option>
        <option value="m">medium</option>
    </select>
</form>

<script>
    function deleteOptions(sel) {
        // supprimer toutes les options
        // tant que le SELECT a des enfants, on le supprime
        while (sel.firstChild) sel.removeChild(sel.firstChild);
        return sel;
    }
    function addOption(sel, value, text) {
        var o1 = document.createElement('option');
        sel.appendChild(o1);

        // créer le texte de l'option et l'ajouter en tant qu'enfant à l'OPTION
        var o1text = document.createTextNode(text);
        o1.setAttribute('value', value);
        o1.appendChild(o1text);
    }
    function europeanSizes() {
        var sel = document.getElementById('sel_sizes');
        deleteOptions(sel);
        // créer une option et l'ajouter en tant qu'enfant au SELECT
        addOption(sel, '34', '34');
    }
    function americanSizes() {
        var sel = document.getElementById('sel_sizes');
        deleteOptions(sel);
        // créer les options
        addOption(sel, 's', 'small');
        addOption(sel, 'm', 'medium');
    }

</script>
</body>
</html>