<!--
Petite introduction au DOM.
Cet exemple montre comment modifier le DOM en réponse à un évenement utilisateur.

Utilisation de JQuery.

Voir aussi: http://www.w3schools.com/js/js_htmldom_navigation.asp
ou http://www.quirksmode.org/dom/intro.html
-->
<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>DOM1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<form action="#" method="post">
    Unit:<br>
    <!-- On appelle la fonction europeanSizes() à chaque fois que le bouton est cliqué. -->
    <input type="radio" name="unit" id="rd_unit_us" value="US" checked onclick="americanSizes()"/>
    <label for="rd_unit_us">US</label>
    <!-- On appelle la fonction europeanSizes() à chaque fois que le bouton est cliqué. -->
    <input type="radio" name="unit" id="rd_unit_fr" value="FR" onclick="europeanSizes()"/>
    <label for="rd_unit_fr">FR</label>
    <br>
    <label for="sel_sizes">Size</label>
    <select name="size" id="sel_sizes">
        <option value="s">extra small</option>
        <option value="m">medium</option>
    </select>
</form>

<script>
    function addOption(value, text) {
        var option = $('<option></option>').attr("value", value).text(text);
        $('#sel_sizes').append(option);
    }
    function europeanSizes() {
        $('#sel_sizes').empty();
        // créer une option et l'ajouter en tant qu'enfant au SELECT
        addOption('34', '34');
    }
    function americanSizes() {
        $('#sel_sizes').empty();
        // créer les options
        addOption('s', 'small');
        addOption('m', 'medium');
    }

</script>
</body>
</html>