<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <title>Le "A" dans Ajax</title>
    <script src="a-dans-ajax.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<button onclick="varianteAsynchrone()">Variante asynchrone</button>
<br>
<button onclick="varianteSynchrone()">Variante synchrone</button>
</body>
</html>